{
  "name": "backend-new-micro",
  "version": "1.0.0",
  "description": "creating new back end micro project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js" 
  },
  "repository": {
    "type": "git",
    "url": "master"
  },
  "keywords": [
    "microservice"
  ],
  "author": "Mala",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.11"
  }
}
